@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsaWJyYXJ5Iiwic3ViIjoieXVzdWZAZ21haWx6LmNvbSIsImFwcF91c2VyX2lkIjoyLCJhdXRob3JpdGllcyI6WyJBZG1pbiJdLCJleHAiOjE3MzQ1NDQwODd9.6fMw8hBq8QDNNYj2H2a5DS2VbXdbnoAvGq2Os8CHTsw
GET http://localhost:8080/api/books/1 HTTP/1.1

###
GET http://localhost:8080/api/books HTTP/1.1

###
GET http://localhost:8080/api/books/title/Advance HTTP/1.1

###
GET http://localhost:8080/api/books/author/Babucarr HTTP/1.1

###
GET http://localhost:8080/api/books/genre/Science HTTP/1.1

###
DELETE http://localhost:8080/api/books/1 HTTP/1.1


###
POST http://localhost:8080/api/books HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "title": "Advance Programming",
    "author": "Babucarr Drammeh",
    "genre": "SCIENCE",
    "copiesAvailable": 5
}

###
PUT http://localhost:8080/api/books/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "id": 1,
    "title": "Advance Programming",
    "author": "Babucarr Drammeh",
    "genre": "Science",
    "copiesAvailable": 4
}