GET http://localhost:8080/api/books/1 HTTP/1.1

###
GET http://localhost:8080/api/books HTTP/1.1

###
GET http://localhost:8080/api/books/title/Chemistry HTTP/1.1

###
GET http://localhost:8080/api/books/author/Conteh HTTP/1.1

###
GET http://localhost:8080/api/books/genre/Science HTTP/1.1

###
POST http://localhost:8080/api/books HTTP/1.1
Content-Type: application/json

{
    "author": "yusuf"
}

###
DELETE http://localhost:8080/api/books/3 HTTP/1.1


###
POST http://localhost:8080/api/books HTTP/1.1
Content-Type: application/json

{
    "title": "Chemistry",
    "author": "Conteh",
    "genre": "Science",
    "copiesAvailable": 5
}

###
PUT http://localhost:8080/api/books/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "title": "Cemistry",
    "author": "Conteh",
    "genre": "Science",
    "copiesAvailable": 4
}