GET http://localhost:8080/api/borrows/3 HTTP/1.1

###
GET http://localhost:8080/api/borrows HTTP/1.1

###
GET http://localhost:8080/api/borrows/user/1 HTTP/1.1

###
GET http://localhost:8080/api/borrows/book/3 HTTP/1.1

###
POST http://localhost:8080/api/borrows HTTP/1.1
Content-Type: application/json

{
    "user": {
        "id": 3
    },
    "book": {
        "id": 3
    },
    "borrowDate": "2025-12-12",
    "returnDate": "2025-12-13"

}

###
DELETE http://localhost:8080/api/borrows/10 HTTP/1.1

###
PUT http://localhost:8080/api/borrows/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "borrowDate": "2025-12-12",
    "returnDate": "2025-12-16"
}
