@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsaWJyYXJ5Iiwic3ViIjoieXVzdWZAZ21haWx6LmNvbSIsImFwcF91c2VyX2lkIjozLCJhdXRob3JpdGllcyI6WyJBZG1pbiJdLCJleHAiOjE3MzAxMjYzMzB9.sPvm3Q6yQxiY9RL5-amgP2w1V_L3U7oq4l_UMgc8LPs

curl -H "Authorization: Bearer {{jwt}}" http://localhost:8080/api/users/1

###
GET http://localhost:8080/api/users HTTP/1.1

###
GET http://localhost:8080/api/users/email/yusuf@gmail.com HTTP/1.1

###
POST http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
    "email": "fjagne",
    "firstName": "Fatou",
    "lastName": "Jagne",
    "password": "pass",
    "role": "Admin"
}

###
DELETE http://localhost:8080/api/users/1 HTTP/1.1

###
PUT http://localhost:8080/api/users/1 HTTP/1.1
Content-Type: application/json

{
    "user_id": 1,
    "email": "fjagne",
    "firstName": "Fatou",
    "lastName": "Jagne",
    "password": "pass",
    "role": "Admin"
}

###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "username": "fjagne",
    "password": "fjagne"
}